form
{ 
    background: #7C0118;
    display: inline-block;
    border-radius: 15px;
    height: 40%;
    padding: 2%;
    font-size: larger;
    color: white;
}

h1
{
    margin-left: 10px;
    margin-top: 20px;
}


form span
{
    display: block;
    width: 160px;
    background: #7C0118;
    margin: 20px 6px 6px 16px;
}

form input, form select,textarea
{
    width: 350px;
    height: 47px;
    margin: 0px 14px;
    box-sizing: border-box;
}


input[type =submit]
{
background-color: black;
color: white;
padding: 12px 20px;
border-radius: 4px;
cursor:pointer;
margin-top: 25px;
font-size: large;
}

input[type=submit]:hover
{
    background-color: white;
    color: #7C0118;
}

nav
{
    background-color:black;
    text-align: center;
}

li
{
    display: inline-block;
    padding: 12px;
    margin: 8px;
    border: 2px solid white;
}

a
{
    color: white;
    text-decoration: none;
}
a:hover{
    color: black;
    background-color: white;
}

iframe
{
    margin-left: 10%;
    margin-bottom: 10%;
}


*{
    margin: 0;
    padding: 0;
}

body 
{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    background-color: #f0eff4;
    text-align: center;
}

.product 
{
background-color: #fff;
margin: 20px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
text-align: center;
width: 25%; 
height: 700px; 
box-sizing: border-box; 
display: inline-block; 
vertical-align: top; 
align-content: center;
}

.product img 
{
    max-width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.product h2 
{
    font-size: 24px;
    margin: 10px 0;
}

.product p 
{
    margin: 10px 0;
}

.product button 
{
    background-color: #7C0118;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover 
{
    background-color: black;
    color: white;
}

@media screen and (max-width: 100%) 
{
    .product {
        width: 90%;
        margin: 20px auto;
       }
}

.boxsets 
{
background-color: #fff;
margin: 20px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
text-align: center;
width: 25%; 
height: 800px; 
box-sizing: border-box; 
display: inline-block; 
vertical-align: top; 
align-content: center;
}

.boxsets img 
{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.boxsets h2 
{
    font-size: 24px;
    margin: 10px 0;
}

.boxsets p 
{
    margin: 10px 0;
}

.boxsets button 
{
    background-color: #7C0118;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.boxsets button:hover 
{
    background-color: black;
    color: white;
}

@media screen and (max-width: 100%) 
{
    .boxsets {
        width: 90%;
        margin: 20px auto;
       }
}

h1
{
    color: #7C0118;
    margin-left: 130px;
}

.home 
{
    text-align: center;
    padding: 40px 0;
    background: url('https://img.freepik.com/free-vector/luxury-old-library-interior-night-dark-empty-room-reading-with-books-wooden-shelves_107791-3025.jpg?w=1380&t=st=1697469997~exp=1697470597~hmac=c3d61cbb51bc5a224753ddbaab267fac0a07f8b65fce08ecfede10a99b0a8dc0') no-repeat center center;
    background-size:cover;
    height: 100%;
    width: 100%;
    position: absolute;
    color: #fff;
}

.home h2 
{
    font-size: 2rem;
    margin: 20px 0;
    margin-top: 10%;
}

#slideshow img{
width: 50%;
height:10%;

justify-content: center;
}


