<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Books1.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="navigation-items" id="navigation-items">
            <ul>
           <li> <a href="Books.html"><i>Home</i></a></li> 
            <li><a href="Products.html"><i>Products</i></a></li>
            <li><a href="Box Sets.html"><i>Box Sets</i></a></li>
            <li><a href="Contact Us.html"><i>Contact Us</i></a></li>
        </ul>
        </div>
    </nav>

    <section class="home">
        
        <h2><b>Discover a World of Books</b></h2>
        <p><i>Explore a vast collection of books, from classics to the latest bestsellers.</i></p>
        
    </section>
</body>
</html>