<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Books1.css">
    <title>Box Sets</title>
</head>
<body>
    <nav>
        <div class="navigation-items" id="navigation-items">
            <ul>
                <li> <a href="Books.html"><i>Home</i></a></li> 
                <li><a href="Products.html"><i>Products</i></a></li>
                <li><a href="Box Sets.html"><i>Box Sets</i></a></li>
                <li><a href="Contact Us.html"><i>Contact Us</i></a></li>
        </ul>
        </div>
    </nav>
  
    


    <section class="boxsets">
        <h2>A Court of Thorns and Roses: Box Set (5 Books)</h2>
        <img src="https://cdn.ozone.bg/media/catalog/product/cache/1/image/400x498/a4e40ebdc3e371adff845072e1c73f37/a/_/b8cd9fb3fc6bd3dae36fd47d92fbb719/a-court-of-thorns-and-roses--box-set-5-books-30.jpg">
        <p><b><i>Author: </i></b>Sarah J. Maas <br>
            <b><i>Publisher: </i></b>Bloomsbury Publishing<br>
            <b><i>Series: </i></b>A Court of Thorns and Roses<br>
            <b><i>Page number: </i></b>2896</p>
            <p><b><i>Price: </i></b>BGN 115.00</p>
        <button>Add to Cart</button>
    </section>

    <section class="boxsets">
        <h2>The Mortal Instruments: Boxed Set</h2>
        <img src="https://cdn.ozone.bg/media/catalog/product/cache/1/image/400x498/a4e40ebdc3e371adff845072e1c73f37/t/h/9c565a45c6c97c1f708dc60fc8b6cf42/the-mortal-instruments--boxed-set-30.jpg">
        <p><i><b>Author:</b></i> Cassandra Clare <br>
            <i><b>Publisher:</b></i> Walker Studio<br>
            <i><b>Series:</b></i> The Mortal Instruments<br>
            <i><b>Page number:</b></i> 3104</p>
        <p><i><b>Price:</b></i> BGN 126.00</p>
        <button>Add to Cart</button>
    </section>

    <section class="boxsets">
        <h2>Harry Potter Slytherin House Edition Paperback Box Set</h2>
        <img src="https://cdn.ozone.bg/media/catalog/product/cache/1/image/400x498/a4e40ebdc3e371adff845072e1c73f37/h/a/8c583caa9f623d610c2908611e019ad3/harry-potter-slytherin-house-edition-paperback-box-set-30.jpg">
        <p><i><b>Author:</b></i> J.K. Rowling <br>
            <i><b>Publisher:</b></i> Bloomsbury Children's Books<br>
            <i><b>Series:</b></i> Harry Potter Slytherin Edition<br>
            <i><b>Page number:</b></i> 3888</p>
        <p><i><b>Price:</b></i> BGN 199.00</p>
        <button>Add to Cart</button>
    </section>

    </body>
</html>