<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Books1.css">
    <title>Contact Us</title>
</head>
<body>
    <nav>
        <div class="navigation-items" id="navigation-items">
            <ul>
                <li> <a href="Books.html"><i>Home</i></a></li> 
                <li><a href="Products.html"><i>Products</i></a></li>
                <li><a href="Box Sets.html"><i>Box Sets</i></a></li>
                <li><a href="Contact Us.html"><i>Contact Us</i></a></li>
        </ul>
        </div>
    </nav>

    <h1><b>Contact Us</b></h1>
    <form>
        <span>First name</span>
        <input type ="text" name="firstname"><br>
        <span>Last name</span>
        <input type ="text" name="lasttname"><br>
        <span>Email</span>
        <input type ="text" name="email"><br>
        <span>Town</span>
        <select name ="town">
            <option value = "1"></option>
            <option value = "2">Sofia</option>
            <option value = "3">Pernik</option>
            <option value = "4">Plovdiv</option>
            <option value = "5">Varna</option>
            <option value = "6">Other</option>
        </select>
        <br>
        <span>Reason</span>
        <textarea id="subject" name="subject"  style="height:200px"></textarea>
        <br>
       <input type="submit" formation ="Books" value="Submit">
    </form>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2936.5506783312435!2d23.032908600000003!3d42.60727579999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14aacac3bbc30045%3A0x1282864432d70ccb!2z0J_QnNCTICLQpdGA0LjRgdGC0L4g0KHQvNC40YDQvdC10L3RgdC60Lgi!5e0!3m2!1sen!2sbg!4v1696494192003!5m2!1sen!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </frame>

</body>
</html>